// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Open Elo Server",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "server",
	"workspaceFolder": "/workspaces/server",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.3": {}
	},
	"forwardPorts": [
		4000
	],
	"shutdownAction": "none",
	"customizations": {
		"vscode": {
			"extensions": [
				"qwtel.sqlite-viewer",
				"JacobPfeifer.pfeifer-hurl",
				"rpdswtk.vsmqtt"
			]
		}
	}
}